{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "payments",
    "Collection": "transactions"
  },
  "AuthorizerSettings": "https://run.mocky.io"
}
